#profile
#spring.profiles.active=production
#spring.profiles.active=local



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb


#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialize=false
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/db_second_kill?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

order.queue=orderQueue
order.exchange=orderExchange
order.routing.key=orderRoutingKey

#stock.queue=stockQueue

#order.stock.mail.exchange=orderAndStockAndMailExchange

mq.env=test

#email.queue=emailQueue
email.queue=emailQqueue
email.exchange=emailExchange
email.routing.key=emailRoutingKey


dead.queue=deadQueue
dead.exchange=deadExchange
dead.routing.key=deadRoutingkey

expire.queue=expireQueue
basic.exchange=basicExchange
basic.routing.key=basicRoutingKey


#mq.kill.item.success.kill.expire=10000
order.expire=10000
scheduler.expire.orders.time=30




#mail

spring.mail.host=smtp.163.com
spring.mail.username=13819150155@163.com
spring.mail.password=RKGTUAPXAXIPNZIY

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=13819150155@163.com

mail.kill.item.success.subject=商品抢购成功
mail.kill.item.success.content=您好，您已经成功抢购到商品：<strong style="color: red">%s</strong>，复制该链接并在浏览器采用新的页面打开，即可查看抢购详情：${system.domain.url}/kill/record/detail/%s，并请您在1个小时内完成订单支付，超时将失效该订单哦！祝您生活愉快


system.domain.url=http://localhost:8080/kill

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#zookeeper
#zk.host=127.0.0.1:2181
#zk.namespace=kill






























